<div class="payment-method" data-bind="css: {'_active': isActive()}">
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="attr: {'id': getCode()}, value: getCode(), checked: isChecked, click: selectPaymentMethod, visible: isRadioButtonVisible()"/>
        <label class="label" data-bind="attr: {'for': getCode()}">
            <span data-bind="text: getTitle()"></span>
        </label>
    </div>

    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
        <form class="form" action="#" method="post" data-bind="mageInit: {
            'transparent':{
                'context': context()
            }, 'validation':[]}, attr: {id: 'co-transparent-form-'+ getCode()}">
            <!-- ko template: 'IWD_Opc/payment/methods-renderers/cc-form' --><!-- /ko -->
        </form>
        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <div class="actions-toolbar">
            <div class="primary">
                <button type="submit"
                        class="action primary checkout"
                        data-bind="
                        attr: {title: $t('Place Order')},
                        click: placeOrder,
                        css: {disabled: !isPlaceOrderActionAllowed()}">
                    <span data-bind="i18n: 'Place Order'"></span>
                </button>
            </div>
        </div>
    </div>
</div>
