<div class="field choice" data-bind="visible: canUseShippingAddress()">
    <input type="checkbox" name="billing-address-same-as-shipping"
           data-bind="checked: isAddressSameAsShipping, click: useShippingAddress, attr: {id: 'billing-address-same-as-shipping-' + getCode($parent)}"/>
    <label data-bind="attr: {for: 'billing-address-same-as-shipping-' + getCode($parent)}"><span
            data-bind="i18n: 'My billing and shipping address are the same'"></span></label>
</div>
<div class="fieldset" data-bind="visible: (!isAddressSameAsShipping() || quoteIsVirtual)">
    <!-- ko template: 'IWD_Opc/billing-address/list' --><!-- /ko -->
    <!-- ko template: 'IWD_Opc/billing-address/form' --><!-- /ko -->
</div>

