{
  "name": "iwd/opc",
  "description": "IWD One Step Checkout",
  "type": "magento2-module",
  "version": "4.2.1",
  "license": [
    "proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "IWD\\Opc\\": ""
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ],
  "require": {
    "magento/module-checkout": "100.*|101.*|102.*|103.*",
    "magento/module-sales": "100.*|101.*|102.*|103.*",
    "magento/module-quote": "100.*|101.*|102.*|103.*",
    "magento/module-payment": "100.*|101.*|102.*|103.*"
  }
}
