@shoptown-icons-admin__font-name-path: '@{baseDir}Shop_Town/fonts/modulename';
@shoptown-icons-admin__font-name : 'ModuleName';
.lib-font-face(
  @family-name:@shoptown-icons-admin__font-name,
  @font-path: @shoptown-icons-admin__font-name-path,
  @font-weight: normal,
  @font-style: normal
);
.admin__menu .item-menuid.parent.level-0 > a:before {
  font-family: @shoptown-icons-admin__font-name;
  content: "\0041";
}